<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeRates.AlphaVantage\ExchangeRates.AlphaVantage.csproj" />
    <ProjectReference Include="..\ExchangeRates.Data\ExchangeRates.Data.csproj" />
    <ProjectReference Include="..\ExchangeRates.Models\ExchangeRates.Models.csproj" />
    <ProjectReference Include="..\ExchangeRates.Services\ExchangeRates.Services.csproj" />
  </ItemGroup>

</Project>
