# ExchangeRates

./: ExchangeRates.sln  README.md
ExchangeRates.AlphaVantage/: AlphaVantageResponse.cs  AlphaVantageService.cs
ExchangeRates.Data/: ExchangeRates.Data.csproj
ExchangeRates.Data/Data/: ApplicationDbContext.cs
ExchangeRates.Data/Migrations/: 20250301172908_Initial.Designer.cs  20250301172908_Initial.cs  ApplicationDbContextModelSnapshot.cs
ExchangeRates.Data/Repositories/: ExchangeRateRepository.cs
ExchangeRates.Data/Repository/: IRepository.cs  IUnitOfWorkDb.cs  Repository.cs  UnitOfWorkDb.cs
ExchangeRates.Models/: ExchangeRate.cs
ExchangeRates.Models/DTOs/: ExchangeRateDTO.cs  ExchangeRateMappingExtensions.cs
ExchangeRates.Models/Generics/: BaseModel.cs  IBaseModel.cs
ExchangeRates.Services/: ExchangeRateService.cs  ExchangeRates.Services.csproj  IExchangeRateService.cs
ExchangeRates.Tests/: ExchangeRates.Tests.csproj
ExchangeRates.Tests/Models/: ExchangeRateTests.cs
ExchangeRates.Tests/Services/: ExchangeRateServiceTests.cs
ExchangeRatesAPI/: ExchangeRates.API.csproj  ExchangeRatesAPI.http  Program.cs  appsettings.json
ExchangeRatesAPI/Controllers/: ExchangeRateController.cs
ExchangeRatesAPI/Properties/: launchSettings.json
